.language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t kalsabag/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true kalsabag/docker-react npm run test